# SISTEMA-DE-LOGISTICA-Java-Spring-

./: .gitignore  README.md  docker-compose.osrm.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/backend/tpi/api_gateway/: ApiGatewayApplication.java  RouteConfig.java
api-gateway/src/main/java/com/backend/tpi/api_gateway/config/: RestClientConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/backend/tpi/api_gateway/filters/: AuthorizationForwardFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/backend/tpi/api_gateway/: ApiGatewayApplicationTests.java
docs/: BusinessProcessGuide.md
keycloak/: realm-tpi-backend.json
ms-gestion-calculos/: Dockerfile  pom.xml
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/: GestionCalculosApplication.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/config/: RestMicroservicioConfig.java  SecurityConfig.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/controllers/: CalculoController.java  DepositoController.java  PrecioController.java  TarifaController.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/dtos/: CoordenadaDTO.java  CostoRequestDTO.java  CostoResponseDTO.java  DepositoDTO.java  DistanciaRequestDTO.java  DistanciaResponseDTO.java  SolicitudIntegrationDTO.java  TarifaDTO.java  TarifaVolumenPesoDTO.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/exceptions/: GlobalExceptionHandler.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/models/: Ciudad.java  Deposito.java  Tarifa.java  TarifaVolumenPeso.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/repositories/: CiudadRepository.java  DepositoRepository.java  TarifaRepository.java  TarifaVolumenPesoRepository.java
ms-gestion-calculos/src/main/java/com/backend/tpi/ms_gestion_calculos/services/: CalculoService.java  DepositoService.java  NominatimService.java  PrecioService.java  TarifaService.java  TarifaVolumenPesoService.java
ms-gestion-calculos/src/main/resources/: application.yml
ms-gestion-calculos/src/test/java/com/backend/tpi/ms_gestion_calculos/: MsGestionCalculosApplicationTests.java
ms-rutas-transportistas/: Dockerfile  pom.xml
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/: RutasTransportistasApplication.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/clients/: RestSolicitudClient.java  SolicitudClient.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/config/: RestMicroservicoConfig.java  SecurityConfig.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/controllers/: CamionController.java  OSRMController.java  RutaController.java  TramoController.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/dtos/: CamionDTO.java  ContenedorIntegrationDTO.java  CreateRutaDTO.java  DistanciaResponseDTO.java  RutaDTO.java  RutaOpcionDTO.java  RutaTentativaDTO.java  SolicitudIntegrationDTO.java  TramoDTO.java  TramoRequestDTO.java  TramoTentativoDTO.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/models/: Camion.java  EstadoCamion.java  EstadoTramo.java  Ruta.java  RutaOpcion.java  TipoTramo.java  Tramo.java
ms-rutas-transportistas/src/main/java/com/backend/tpi/ms_rutas_transportistas/repositories/: CamionRepository.java  (+6 more)
ms-rutas-transportistas/src/main/resources/: application.yml
ms-rutas-transportistas/src/test/java/com/backend/tpi/ms_rutas_transportistas/: MsRutasTransportistasApplicationTests.java
ms-solicitudes/: Dockerfile  pom.xml
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/: MsSolicitudesApplication.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/config/: AppConfig.java  DataInitializer.java  KeycloakAdminConfig.java  LowestAvailableIdGenerator.java  RestMicroservicioConfig.java  SecurityConfig.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/controllers/: ClienteController.java  ContenedorController.java  SolicitudController.java  UsuarioController.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/dto/: ClienteRegistroDTO.java  ClienteRegistroResponseDTO.java  ContenedorDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java  UsuarioRegistroResponseDTO.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/dtos/: CoordenadaDTO.java  CostoResponseDTO.java  CreateSolicitudDTO.java  DistanciaResponseDTO.java  SeguimientoContenedorDTO.java  SeguimientoSolicitudDTO.java  SolicitudDTO.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/models/: Cliente.java  Contenedor.java  Estado.java  EstadoContenedor.java  EstadoSolicitud.java  Solicitud.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/repositories/: ClienteRepository.java  ContenedorRepository.java  EstadoContenedorRepository.java  EstadoSolicitudRepository.java  SolicitudRepository.java
ms-solicitudes/src/main/java/com/backend/tpi/ms_solicitudes/services/: ClienteService.java  ContenedorService.java  EstadoTransicionService.java  GeocodificacionService.java  KeycloakService.java  SolicitudService.java  UsuarioService.java
ms-solicitudes/src/main/resources/: application.yml
postgres/: 00-create-schema.sql  01-migrate-to-der.sql
postgres/init/: 00-create-schema.sql  04-insert-depositos.sql
postman/: README-Requerimientos-Funcionales.md  TPI-Backend-General.postman_collection.json  TPI-Backend-Requerimientos-Funcionales.postman_collection.json  direcciones-argentina.txt  env.local.postman_environment.json
(+15 files in other folders)
